<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="stylesheet" href="./projects.css">

</head>
<body>
    <header class="top-header">
        <div class="main-head">
        <h1>My Projects</h1>
        <p><a href="./index.html">Go Back</a></p>
    </div>


    </header>

    <section>
        <div class="container">
            <div class="img">
                <img src="" alt="img">
            </div>
            <div class="matter">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Dolorum quidem et adipisci, nisi quis officiis eaque cum 
                    voluptatem facilis perspiciatis, vel saepe? Deleniti amet error officia 
                    praesentium ratione corporis autem 
                    tempore nemo alias optio animi quibusdam ut, nobis modi ad?</p>
            </div>
        </div>
        <div class="container">
            <div class="img">
                <img src="" alt="img">
            </div>
            <div class="matter">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Dolorum quidem et adipisci, nisi quis officiis eaque cum 
                    voluptatem facilis perspiciatis, vel saepe? Deleniti amet error officia 
                    praesentium ratione corporis autem 
                    tempore nemo alias optio animi quibusdam ut, nobis modi ad?</p>
            </div>
        </div>
        <div class="container">
            <div class="img">
                <img src="" alt="img">
            </div>
            <div class="matter">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Dolorum quidem et adipisci, nisi quis officiis eaque cum 
                    voluptatem facilis perspiciatis, vel saepe? Deleniti amet error officia 
                    praesentium ratione corporis autem 
                    tempore nemo alias optio animi quibusdam ut, nobis modi ad?</p>
            </div>
        </div>
        <div class="container">
            <div class="img">
                <img src="" alt="img">
            </div>
            <div class="matter">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Dolorum quidem et adipisci, nisi quis officiis eaque cum 
                    voluptatem facilis perspiciatis, vel saepe? Deleniti amet error officia 
                    praesentium ratione corporis autem 
                    tempore nemo alias optio animi quibusdam ut, nobis modi ad?</p>
            </div>
        </div>
    </section>
    
</body>
</html>